<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Apr 13 12:30:27 MDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/AttackPhase.html#centerPane--">centerPane()</a></span> - Method in class gui.<a href="../gui/AttackPhase.html" title="class in gui">AttackPhase</a></dt>
<dd>
<div class="block">The child node that will be placed in the center region of the main layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SetupPhase.html#centerPane--">centerPane()</a></span> - Method in class gui.<a href="../gui/SetupPhase.html" title="class in gui">SetupPhase</a></dt>
<dd>
<div class="block">The child node that will be placed in the center region of the main layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Settings.html#changeMessage-java.lang.String-">changeMessage(String)</a></span> - Static method in class gui.<a href="../gui/Settings.html" title="class in gui">Settings</a></dt>
<dd>
<div class="block">Changes the message in the bottom pane of the display</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#checkAllShipSunken--">checkAllShipSunken()</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">check the values of whether each ship is sunken in the ship array</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/ComputerPlayer.html#checkNotAttacked-java.lang.String-">checkNotAttacked(String)</a></span> - Method in class players.<a href="../players/ComputerPlayer.html" title="class in players">ComputerPlayer</a></dt>
<dd>
<div class="block">Compares the current attack to the AI's previously guessed values, stored
 within an ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/Player.html#checkPreviousHitEnum-board.Board-int-int-">checkPreviousHitEnum(Board, int, int)</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Checks whether the ship has been previously hit by the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Ship.html#checkShipIsSunken--">checkShipIsSunken()</a></span> - Method in class board.<a href="../board/Ship.html" title="class in board">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameConfig.html#checkSunken-board.Board-int-int-">checkSunken(Board, int, int)</a></span> - Static method in class game.<a href="../game/GameConfig.html" title="class in game">GameConfig</a></dt>
<dd>
<div class="block">A method used to check if a ship has been sunken after a attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/ComputerPlayer.html#clearQueue--">clearQueue()</a></span> - Method in class players.<a href="../players/ComputerPlayer.html" title="class in players">ComputerPlayer</a></dt>
<dd>
<div class="block">Clear the AI's guessing Queue once a ship has been sunken
 so AI randomly attacks a position</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#clearScreen--">clearScreen()</a></span> - Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">When ran on unix systems, will clear the console for improved output and
 management of the text version of the game</div>
</dd>
<dt><a href="../players/ComputerPlayer.html" title="class in players"><span class="typeNameLink">ComputerPlayer</span></a> - Class in <a href="../players/package-summary.html">players</a></dt>
<dd>
<div class="block">Houses all of the core logic dedicated to the AI</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/ComputerPlayer.html#ComputerPlayer-board.Board-">ComputerPlayer(Board)</a></span> - Constructor for class players.<a href="../players/ComputerPlayer.html" title="class in players">ComputerPlayer</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/ComputerPlayer.html#ComputerPlayer-board.Board-java.lang.String-">ComputerPlayer(Board, String)</a></span> - Constructor for class players.<a href="../players/ComputerPlayer.html" title="class in players">ComputerPlayer</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/Player.html#coordToString-int-int-">coordToString(int, int)</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Quickly convert two integers into a string for data storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/AttackPhase.html#currentPlayer">currentPlayer</a></span> - Static variable in class gui.<a href="../gui/AttackPhase.html" title="class in gui">AttackPhase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
