<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Apr 13 12:30:27 MDT 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../gui/BattleShipGUI.html" title="class in gui"><span class="typeNameLink">BattleShipGUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Application of java fx starts here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BattleShipGUI.html#BattleShipGUI--">BattleShipGUI()</a></span> - Constructor for class gui.<a href="../gui/BattleShipGUI.html" title="class in gui">BattleShipGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Settings.html#bigGridWidth">bigGridWidth</a></span> - Static variable in class gui.<a href="../gui/Settings.html" title="class in gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../board/package-summary.html">board</a> - package board</dt>
<dd>&nbsp;</dd>
<dt><a href="../board/Board.html" title="class in board"><span class="typeNameLink">Board</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">created January 30, 2018</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#Board-int-">Board(int)</a></span> - Constructor for class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Default constructor for our board
 initialize all arrays and variables base on boardSize</div>
</dd>
<dt><a href="../gui/BoardGUI.html" title="class in gui"><span class="typeNameLink">BoardGUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Creates the display of the boards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BoardGUI.html#BoardGUI-int-int-">BoardGUI(int, int)</a></span> - Constructor for class gui.<a href="../gui/BoardGUI.html" title="class in gui">BoardGUI</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Settings.html#boardSize">boardSize</a></span> - Static variable in class gui.<a href="../gui/Settings.html" title="class in gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MainMenuGUI.html#boardSizeSection--">boardSizeSection()</a></span> - Method in class gui.<a href="../gui/MainMenuGUI.html" title="class in gui">MainMenuGUI</a></dt>
<dd>
<div class="block">The section of the board size settings in the GridPane layout of the main menu.</div>
</dd>
<dt><a href="../board/BoardTest.html" title="class in board"><span class="typeNameLink">BoardTest</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">JUNIT testing for set up for board</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/BoardTest.html#BoardTest--">BoardTest()</a></span> - Constructor for class board.<a href="../board/BoardTest.html" title="class in board">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../board/BoardValue.html" title="enum in board"><span class="typeNameLink">BoardValue</span></a> - Enum in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">state of each grid displayed on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Settings.html#botHeight">botHeight</a></span> - Static variable in class gui.<a href="../gui/Settings.html" title="class in gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AttackPhase.html#botPanel--">botPanel()</a></span> - Method in class gui.<a href="../gui/AttackPhase.html" title="class in gui">AttackPhase</a></dt>
<dd>
<div class="block">The bottom panel consists of messages for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SetupPhase.html#botPanel--">botPanel()</a></span> - Method in class gui.<a href="../gui/SetupPhase.html" title="class in gui">SetupPhase</a></dt>
<dd>
<div class="block">The bottom panel consists of messages for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SetupPhase.html#buttonForShipLen-java.lang.String-int-int-">buttonForShipLen(String, int, int)</a></span> - Method in class gui.<a href="../gui/SetupPhase.html" title="class in gui">SetupPhase</a></dt>
<dd>
<div class="block">Creates the VBox layout for each ship length.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
