<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Apr 13 12:30:27 MDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html" title="class in game"><span class="typeNameLink">Game</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Game implements the main controller that will call for the initialization of
 all our starting variables and contains the main logic for the game loop</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#Game--">Game()</a></span> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">default constructor to create a game object
 default to player vs player mode if called</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#Game-boolean-">Game(boolean)</a></span> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">The main constructor that will initialize the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#gameBoard">gameBoard</a></span> - Variable in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameConfig.html" title="class in game"><span class="typeNameLink">GameConfig</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A configurator that validates and sanitizes all input, and prepares the given
 values for game usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameConfig.html#GameConfig--">GameConfig()</a></span> - Constructor for class game.<a href="../game/GameConfig.html" title="class in game">GameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Settings.html#gameMode">gameMode</a></span> - Static variable in class gui.<a href="../gui/Settings.html" title="class in gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/BattleShipGUI.html#gameSetup--">gameSetup()</a></span> - Static method in class gui.<a href="../gui/BattleShipGUI.html" title="class in gui">BattleShipGUI</a></dt>
<dd>
<div class="block">Initializes objects required for the game by getting the values that were setup in the main menu</div>
</dd>
<dt><a href="../game/GameTest.html" title="class in game"><span class="typeNameLink">GameTest</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">JUNIT testing for set up for board</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameTest.html#GameTest--">GameTest()</a></span> - Constructor for class game.<a href="../game/GameTest.html" title="class in game">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/BattleShipGUI.html#gameUI">gameUI</a></span> - Static variable in class gui.<a href="../gui/BattleShipGUI.html" title="class in gui">BattleShipGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#generateShipsToAdd--">generateShipsToAdd()</a></span> - Static method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Determine the number of ships and sizes base on the size of the boardSize</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getAIStatus--">getAIStatus()</a></span> - Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">A getter that returns the AI flag's status</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BoardGUI.html#getBoardGrid--">getBoardGrid()</a></span> - Method in class gui.<a href="../gui/BoardGUI.html" title="class in gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#getBoardSize--">getBoardSize()</a></span> - Static method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">getters for board size</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#getBoardType--">getBoardType()</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Ship.html#getColumn--">getColumn()</a></span> - Method in class board.<a href="../board/Ship.html" title="class in board">Ship</a></dt>
<dd>
<div class="block">getters of Ship properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#getGeneratedShips--">getGeneratedShips()</a></span> - Static method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">getter method for the array that stores the number of each ships
 to be added</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BoardGUI.html#getGridBlockSize--">getGridBlockSize()</a></span> - Method in class gui.<a href="../gui/BoardGUI.html" title="class in gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/BoardGUI.html#getGridSize--">getGridSize()</a></span> - Method in class gui.<a href="../gui/BoardGUI.html" title="class in gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/BoardGUI.html#getGridWidth--">getGridWidth()</a></span> - Method in class gui.<a href="../gui/BoardGUI.html" title="class in gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../players/ComputerPlayer.html#getGuessed--">getGuessed()</a></span> - Static method in class players.<a href="../players/ComputerPlayer.html" title="class in players">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getHitSuccess--">getHitSuccess()</a></span> - Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Returns a true or false based on whether the attack was successful or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BoardGUI.html#getImage-java.lang.String-">getImage(String)</a></span> - Method in class gui.<a href="../gui/BoardGUI.html" title="class in gui">BoardGUI</a></dt>
<dd>
<div class="block">Creates an ImageView instance for the images that will be placed on each single block of the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Ship.html#getLength--">getLength()</a></span> - Method in class board.<a href="../board/Ship.html" title="class in board">Ship</a></dt>
<dd>
<div class="block">getters of Ship properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#getMaxShipSize--">getMaxShipSize()</a></span> - Static method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">getter method for the maximum ship size allowed</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainMenuGUI.html#getMenuRoot--">getMenuRoot()</a></span> - Method in class gui.<a href="../gui/MainMenuGUI.html" title="class in gui">MainMenuGUI</a></dt>
<dd>
<div class="block">gets the GridPane layout of the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Settings.html#getMessage--">getMessage()</a></span> - Static method in class gui.<a href="../gui/Settings.html" title="class in gui">Settings</a></dt>
<dd>
<div class="block">Gets the current message displayed in the bottom pane of the display</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#getMinShipSize--">getMinShipSize()</a></span> - Static method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">getter method for the minimum ship size allowed</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Settings.html#getMode--">getMode()</a></span> - Static method in class gui.<a href="../gui/Settings.html" title="class in gui">Settings</a></dt>
<dd>
<div class="block">get the current game mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/Player.html#getName--">getName()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">getter funciton for the name of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#getNumOfShips--">getNumOfShips()</a></span> - Static method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">getter method for the number of ships each player has</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Ship.html#getOrientation--">getOrientation()</a></span> - Method in class board.<a href="../board/Ship.html" title="class in board">Ship</a></dt>
<dd>
<div class="block">getters of Ship properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/ComputerPlayer.html#getPlayerBoard--">getPlayerBoard()</a></span> - Method in class players.<a href="../players/ComputerPlayer.html" title="class in players">ComputerPlayer</a></dt>
<dd>
<div class="block">getter returns board</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/HumanPlayer.html#getPlayerBoard--">getPlayerBoard()</a></span> - Method in class players.<a href="../players/HumanPlayer.html" title="class in players">HumanPlayer</a></dt>
<dd>
<div class="block">getter for playerBoard object
 for JUNIT testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/Player.html#getPlayerBoard--">getPlayerBoard()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Abstract method, getter for player board,for JUNIT testing purpose</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/ComputerPlayer.html#getQueue--">getQueue()</a></span> - Static method in class players.<a href="../players/ComputerPlayer.html" title="class in players">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Ship.html#getRow--">getRow()</a></span> - Method in class board.<a href="../board/Ship.html" title="class in board">Ship</a></dt>
<dd>
<div class="block">getters of Ship properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#getShipArray--">getShipArray()</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">getter method for the array of ships stored in each board
 mainly for JUNIT testing purpose</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Ship.html#getShipCoordinates--">getShipCoordinates()</a></span> - Method in class board.<a href="../board/Ship.html" title="class in board">Ship</a></dt>
<dd>
<div class="block">getters of Ship properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReadTest.html#getShipInfo--">getShipInfo()</a></span> - Static method in class <a href="../ReadTest.html" title="class in &lt;Unnamed&gt;">ReadTest</a></dt>
<dd>
<div class="block">read file and store data in an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MenuScreen.html#getUserChoice--">getUserChoice()</a></span> - Method in class game.<a href="../game/MenuScreen.html" title="class in game">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MenuScreen.html#getUserSelect--">getUserSelect()</a></span> - Method in class game.<a href="../game/MenuScreen.html" title="class in game">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#guessBoard">guessBoard</a></span> - Variable in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
