<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Apr 13 12:30:27 MDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../saveload/SaveGame.html" title="class in saveload"><span class="typeNameLink">SaveGame</span></a> - Class in <a href="../saveload/package-summary.html">saveload</a></dt>
<dd>
<div class="block">Saves the current progress of the game in a text file file
 implemented in the GUI version of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../saveload/SaveGame.html#SaveGame--">SaveGame()</a></span> - Constructor for class saveload.<a href="../saveload/SaveGame.html" title="class in saveload">SaveGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../saveload/package-summary.html">saveload</a> - package saveload</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveload/SaveGame.html#saveProgress-board.Board-board.Board-java.lang.String-">saveProgress(Board, Board, String)</a></span> - Static method in class saveload.<a href="../saveload/SaveGame.html" title="class in saveload">SaveGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MainMenuGUI.html#sectionTitle-java.lang.String-">sectionTitle(String)</a></span> - Method in class gui.<a href="../gui/MainMenuGUI.html" title="class in gui">MainMenuGUI</a></dt>
<dd>
<div class="block">creates a label of the section title of a specific setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameConfig.html#sendAttack-board.Board-int-int-">sendAttack(Board, int, int)</a></span> - Static method in class game.<a href="../game/GameConfig.html" title="class in game">GameConfig</a></dt>
<dd>
<div class="block">Validates if the attack is valid, and changes board based on the information</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Settings.html#setBoardSize-int-">setBoardSize(int)</a></span> - Static method in class gui.<a href="../gui/Settings.html" title="class in gui">Settings</a></dt>
<dd>
<div class="block">sets board size with restrictions</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#setBoardType-int-">setBoardType(int)</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Method to check if correct board type for JUnit testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Settings.html#setGeneratedShips-int:A-">setGeneratedShips(int[])</a></span> - Static method in class gui.<a href="../gui/Settings.html" title="class in gui">Settings</a></dt>
<dd>
<div class="block">sets the values of the number of ships (of a certain length) that players can place
 in their setup phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/ComputerPlayer.html#setGuessed-java.util.ArrayList-">setGuessed(ArrayList&lt;String&gt;)</a></span> - Method in class players.<a href="../players/ComputerPlayer.html" title="class in players">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#setHitSuccess-boolean-">setHitSuccess(boolean)</a></span> - Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">setter for hitSuccess</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MenuScreen.html#setInput-int-">setInput(int)</a></span> - Method in class game.<a href="../game/MenuScreen.html" title="class in game">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#setNumOfShips-int-">setNumOfShips(int)</a></span> - Static method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../players/ComputerPlayer.html#setQueue-java.util.ArrayList-">setQueue(ArrayList&lt;String&gt;)</a></span> - Method in class players.<a href="../players/ComputerPlayer.html" title="class in players">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/BoardGUI.html#setShipArrays-board.Ship:A-board.BoardValue:A:A-">setShipArrays(Ship[], BoardValue[][])</a></span> - Method in class gui.<a href="../gui/BoardGUI.html" title="class in gui">BoardGUI</a></dt>
<dd>
<div class="block">The ship images displayed are determined from the shipArrays of each player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test.html#setString-java.lang.String-">setString(String)</a></span> - Static method in class <a href="../Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Settings.html" title="class in gui"><span class="typeNameLink">Settings</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Settings for the game window and the game itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Settings.html#Settings--">Settings()</a></span> - Constructor for class gui.<a href="../gui/Settings.html" title="class in gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#setupBoard-board.Board-players.Player-board.Board-players.Player-">setupBoard(Board, Player, Board, Player)</a></span> - Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Will setup the board when Player wishes to manually setup the boards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#setupInput-board.Board-players.Player-int-int-">setupInput(Board, Player, int, int)</a></span> - Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Receives human and text file input, and creates boards based on the given
 information.</div>
</dd>
<dt><a href="../gui/SetupPhase.html" title="class in gui"><span class="typeNameLink">SetupPhase</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The setup phase where players setup their ships in their board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SetupPhase.html#SetupPhase-javafx.scene.Scene-java.lang.String-int-boolean-">SetupPhase(Scene, String, int, boolean)</a></span> - Constructor for class gui.<a href="../gui/SetupPhase.html" title="class in gui">SetupPhase</a></dt>
<dd>
<div class="block">The constructor of the SetupPhase.</div>
</dd>
<dt><a href="../gui/SetupShipHandler.html" title="class in gui"><span class="typeNameLink">SetupShipHandler</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Called when player clicks a button in the right panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SetupShipHandler.html#SetupShipHandler-javafx.scene.Scene-int-javafx.scene.layout.BorderPane-java.lang.String-int-gui.BoardGUI-">SetupShipHandler(Scene, int, BorderPane, String, int, BoardGUI)</a></span> - Constructor for class gui.<a href="../gui/SetupShipHandler.html" title="class in gui">SetupShipHandler</a></dt>
<dd>
<div class="block">Sets up the instance variables of this class depending on which player is in the setup phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MenuScreen.html#setUserChoice-int-">setUserChoice(int)</a></span> - Method in class game.<a href="../game/MenuScreen.html" title="class in game">MenuScreen</a></dt>
<dd>
<div class="block">setter method</div>
</dd>
<dt><a href="../board/Ship.html" title="class in board"><span class="typeNameLink">Ship</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">created January 30, 2018</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Ship.html#Ship-int-int-char-int-int-">Ship(int, int, char, int, int)</a></span> - Constructor for class board.<a href="../board/Ship.html" title="class in board">Ship</a></dt>
<dd>
<div class="block">Main constructor of the Ship, given the properties of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Settings.html#shipsToPlace">shipsToPlace</a></span> - Static variable in class gui.<a href="../gui/Settings.html" title="class in gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Settings.html#sidePanelWidth">sidePanelWidth</a></span> - Static variable in class gui.<a href="../gui/Settings.html" title="class in gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Settings.html#smallGridWidth">smallGridWidth</a></span> - Static variable in class gui.<a href="../gui/Settings.html" title="class in gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#start--">start()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Default board difficulties Use the AI thingy to setup random board placement
 Implement Ship class features - ship sunk Fix board size constants
 Starting method that will instantiate all of our variables and begin the game
 loop</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BattleShipGUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class gui.<a href="../gui/BattleShipGUI.html" title="class in gui">BattleShipGUI</a></dt>
<dd>
<div class="block">The very first root of the scene is the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SetupShipHandler.html#startGameTransitionScreen--">startGameTransitionScreen()</a></span> - Method in class gui.<a href="../gui/SetupShipHandler.html" title="class in gui">SetupShipHandler</a></dt>
<dd>
<div class="block">When setup is finished, this transition screen informs the players that the game will start with player 1 making the turn first
 Then it calls AttackPhase when the continue button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Settings.html#switchMode--">switchMode()</a></span> - Static method in class gui.<a href="../gui/Settings.html" title="class in gui">Settings</a></dt>
<dd>
<div class="block">switch the current game mode.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
