<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Apr 13 12:30:27 MDT 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Settings.html#p1">p1</a></span> - Static variable in class gui.<a href="../gui/Settings.html" title="class in gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveload/SaveGame.html#p1">p1</a></span> - Variable in class saveload.<a href="../saveload/SaveGame.html" title="class in saveload">SaveGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Settings.html#p2">p2</a></span> - Static variable in class gui.<a href="../gui/Settings.html" title="class in gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveload/SaveGame.html#p2">p2</a></span> - Variable in class saveload.<a href="../saveload/SaveGame.html" title="class in saveload">SaveGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SetupShipHandler.html#p2Setup--">p2Setup()</a></span> - Method in class gui.<a href="../gui/SetupShipHandler.html" title="class in gui">SetupShipHandler</a></dt>
<dd>
<div class="block">Only for PvP.</div>
</dd>
<dt><a href="../players/Player.html" title="class in players"><span class="typeNameLink">Player</span></a> - Class in <a href="../players/package-summary.html">players</a></dt>
<dd>
<div class="block">Parent Player of the players created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/Player.html#Player-java.lang.String-">Player(String)</a></span> - Constructor for class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Constructor allows user to set the name of the player</div>
</dd>
<dt><a href="../players/package-summary.html">players</a> - package players</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../players/ComputerPlayer.html#playerSetup--">playerSetup()</a></span> - Method in class players.<a href="../players/ComputerPlayer.html" title="class in players">ComputerPlayer</a></dt>
<dd>
<div class="block">AI generates information necessary for setting up a ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/HumanPlayer.html#playerSetup--">playerSetup()</a></span> - Method in class players.<a href="../players/HumanPlayer.html" title="class in players">HumanPlayer</a></dt>
<dd>
<div class="block">prompt user for orientation and coordinates required to setup a ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/Player.html#playerSetup--">playerSetup()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Abstract method where the players return a string
 indicating the orientation and position they have chosen to attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/ComputerPlayer.html#playerTurn--">playerTurn()</a></span> - Method in class players.<a href="../players/ComputerPlayer.html" title="class in players">ComputerPlayer</a></dt>
<dd>
<div class="block">The procedure the AI will follow to complete their round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/HumanPlayer.html#playerTurn--">playerTurn()</a></span> - Method in class players.<a href="../players/HumanPlayer.html" title="class in players">HumanPlayer</a></dt>
<dd>
<div class="block">Main logic to execute a game 'turn'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/Player.html#playerTurn--">playerTurn()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Abstract method where the player returns a string indicating the
 position they have chosen to attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BattleShipGUI.html#primaryStage">primaryStage</a></span> - Static variable in class gui.<a href="../gui/BattleShipGUI.html" title="class in gui">BattleShipGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test.html#print--">print()</a></span> - Static method in class <a href="../Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MenuScreen.html#printMenu-java.lang.String:A-">printMenu(String[])</a></span> - Static method in class game.<a href="../game/MenuScreen.html" title="class in game">MenuScreen</a></dt>
<dd>
<div class="block">Prints the basic board view and offers input sanitation to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/AttackClickHandler.html#pvpTurnTransition--">pvpTurnTransition()</a></span> - Method in class gui.<a href="../gui/AttackClickHandler.html" title="class in gui">AttackClickHandler</a></dt>
<dd>
<div class="block">Transition in PvP mode to hide previous player's display since both players shouldn't
 see the other player's boards.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
