<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Apr 13 12:30:27 MDT 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/MenuScreen.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class game.<a href="../game/MenuScreen.html" title="class in game">MenuScreen</a></dt>
<dd>
<div class="block">Main method that will be called when this class is run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BattleShipGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/BattleShipGUI.html" title="class in gui">BattleShipGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/MainMenuGUI.html" title="class in gui"><span class="typeNameLink">MainMenuGUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The GUI of the game starts at the main menu where the players are prompted to set the settings of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainMenuGUI.html#MainMenuGUI--">MainMenuGUI()</a></span> - Constructor for class gui.<a href="../gui/MainMenuGUI.html" title="class in gui">MainMenuGUI</a></dt>
<dd>
<div class="block">The constructor creates the layout of the display of the main menu screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Settings.html#makeMsgLarger--">makeMsgLarger()</a></span> - Static method in class gui.<a href="../gui/Settings.html" title="class in gui">Settings</a></dt>
<dd>
<div class="block">makes the font of the message label in the bottom pane larger</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/ComputerPlayer.html#makeQueue-int-int-">makeQueue(int, int)</a></span> - Method in class players.<a href="../players/ComputerPlayer.html" title="class in players">ComputerPlayer</a></dt>
<dd>
<div class="block">If the AI makes a hit, adds the hit to the current queue that will be
 processed during AI turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../saveload/LoadGame.html#makeThePlayersForLoad--">makeThePlayersForLoad()</a></span> - Static method in class saveload.<a href="../saveload/LoadGame.html" title="class in saveload">LoadGame</a></dt>
<dd>
<div class="block">Makes the player instances for the game to load from</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#mapFromFiles-java.lang.String-board.Board-">mapFromFiles(String, Board)</a></span> - Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Reads from a given file and creates the current board and ship placements
 based on line-by-line fed information</div>
</dd>
<dt><a href="../game/MenuScreen.html" title="class in game"><span class="typeNameLink">MenuScreen</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Simple Menu Screen that will display all of the available options, and
 toggles values that will be enabled with each menu selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MenuScreen.html#MenuScreen--">MenuScreen()</a></span> - Constructor for class game.<a href="../game/MenuScreen.html" title="class in game">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/MenuScreenTest.html" title="class in game"><span class="typeNameLink">MenuScreenTest</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">JUNIT testing for the menu screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MenuScreenTest.html#MenuScreenTest--">MenuScreenTest()</a></span> - Constructor for class game.<a href="../game/MenuScreenTest.html" title="class in game">MenuScreenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Settings.html#message">message</a></span> - Static variable in class gui.<a href="../gui/Settings.html" title="class in gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveload/SaveGame.html#mode">mode</a></span> - Static variable in class saveload.<a href="../saveload/SaveGame.html" title="class in saveload">SaveGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MainMenuGUI.html#modeSection--">modeSection()</a></span> - Method in class gui.<a href="../gui/MainMenuGUI.html" title="class in gui">MainMenuGUI</a></dt>
<dd>
<div class="block">The section of the game mode settings in the GridPane layout of the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Settings.html#msgLabel--">msgLabel()</a></span> - Static method in class gui.<a href="../gui/Settings.html" title="class in gui">Settings</a></dt>
<dd>
<div class="block">creates the label instance of the message label.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
