<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Apr 13 12:30:27 MDT 2018 -->
<title>AttackClickHandler</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttackClickHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gui/AttackPhase.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/AttackClickHandler.html" target="_top">Frames</a></li>
<li><a href="AttackClickHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class AttackClickHandler" class="title">Class AttackClickHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.AttackClickHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttackClickHandler</span>
extends java.lang.Object
implements javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</pre>
<div class="block">The event handler for the board in the display where players click where they want to attack.
 it deals with taking the player's input, managing and updating the boards of all players,
 displaying the next player's turn and checking for win condition.
 <p>
 The event handler ends by calling AttackPhase where the attack phase of the next player is displayed and the board
 is ready to receive  input from the player which in turn calls this event handler again. This loop ends when the win
 condition is met. By then. It calls another AttackPhase display where the event listener for the board is disabled
 which ends the game and stops the loop.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/AttackClickHandler.html#AttackClickHandler-double-javafx.scene.Scene-java.lang.String-">AttackClickHandler</a></span>(double&nbsp;BlockSize,
                  javafx.scene.Scene&nbsp;scn,
                  java.lang.String&nbsp;attackingPlayer)</code>
<div class="block">The constructor for this event handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/AttackClickHandler.html#aiTurnTransition--">aiTurnTransition</a></span>()</code>
<div class="block">Transition in P-v-AI mode to let the player know that the AI is making a move
 initiates playerTurn for AI which makes the attack for the AI and updates the boards.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/AttackClickHandler.html#handle-javafx.scene.input.MouseEvent-">handle</a></span>(javafx.scene.input.MouseEvent&nbsp;myEvent)</code>
<div class="block">Finds Column and row clicked, checks if it was previously hit )
 Sends Attack which updates the player's guessBoard and enemy gameBoard
 Checks for win condition then displays transition modes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/AttackClickHandler.html#pvpTurnTransition--">pvpTurnTransition</a></span>()</code>
<div class="block">Transition in PvP mode to hide previous player's display since both players shouldn't
 see the other player's boards.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttackClickHandler-double-javafx.scene.Scene-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttackClickHandler</h4>
<pre>public&nbsp;AttackClickHandler(double&nbsp;BlockSize,
                          javafx.scene.Scene&nbsp;scn,
                          java.lang.String&nbsp;attackingPlayer)</pre>
<div class="block">The constructor for this event handler. It sets up which player is attacking and which player is attacked
 so that it can modify the boards of the corresponding player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scn</code> - - the Scene where the root will be changed to display the next player's attack phase</dd>
<dd><code>BlockSize</code> - - a double type value of the size of a single square in the current grid</dd>
<dd><code>attackingPlayer</code> - - a String that indicates which player attacked and initiated this event handler</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(javafx.scene.input.MouseEvent&nbsp;myEvent)</pre>
<div class="block">Finds Column and row clicked, checks if it was previously hit )
 Sends Attack which updates the player's guessBoard and enemy gameBoard
 Checks for win condition then displays transition modes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="pvpTurnTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pvpTurnTransition</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;pvpTurnTransition()</pre>
<div class="block">Transition in PvP mode to hide previous player's display since both players shouldn't
 see the other player's boards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new root for the scene to transition into for the pause for each turn. (with a button)</dd>
</dl>
</li>
</ul>
<a name="aiTurnTransition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aiTurnTransition</h4>
<pre>public&nbsp;javafx.scene.layout.BorderPane&nbsp;aiTurnTransition()</pre>
<div class="block">Transition in P-v-AI mode to let the player know that the AI is making a move
 initiates playerTurn for AI which makes the attack for the AI and updates the boards.
 After a few seconds, the display returns to the Human player's attack phase with the updated boards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new root for the scene to transition into for the pause for each turn</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gui/AttackPhase.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/AttackClickHandler.html" target="_top">Frames</a></li>
<li><a href="AttackClickHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
