<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Apr 13 12:30:27 MDT 2018 -->
<title>BoardGUI</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/BattleShipGUI.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/MainMenuGUI.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/BoardGUI.html" target="_top">Frames</a></li>
<li><a href="BoardGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class BoardGUI" class="title">Class BoardGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.BoardGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardGUI</span>
extends java.lang.Object</pre>
<div class="block">Creates the display of the boards. The display uses GridPane layout to visually show the players' boards.
 Also manages the size and adding contents into the grid.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/BoardGUI.html#BoardGUI-int-int-">BoardGUI</a></span>(int&nbsp;gridsize,
        int&nbsp;gridwidth)</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BoardGUI.html#addShipImage-java.lang.String-board.BoardValue:A:A-int-int-char-">addShipImage</a></span>(java.lang.String&nbsp;imgPath,
            <a href="../board/BoardValue.html" title="enum in board">BoardValue</a>[][]&nbsp;boardArray,
            int&nbsp;row,
            int&nbsp;col,
            char&nbsp;orientation)</code>
<div class="block">Adds a specified ship image to a coordinate in the board display.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BoardGUI.html#addValuesFromArray-players.Player-java.lang.String-">addValuesFromArray</a></span>(<a href="../players/Player.html" title="class in players">Player</a>&nbsp;thisPlayer,
                  java.lang.String&nbsp;boardType)</code>
<div class="block">Reads an array that represents a player's board and creates the visual representation of it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BoardGUI.html#getBoardGrid--">getBoardGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BoardGUI.html#getGridBlockSize--">getGridBlockSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BoardGUI.html#getGridSize--">getGridSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BoardGUI.html#getGridWidth--">getGridWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BoardGUI.html#getImage-java.lang.String-">getImage</a></span>(java.lang.String&nbsp;image)</code>
<div class="block">Creates an ImageView instance for the images that will be placed on each single block of the grid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/BoardGUI.html#setShipArrays-board.Ship:A-board.BoardValue:A:A-">setShipArrays</a></span>(<a href="../board/Ship.html" title="class in board">Ship</a>[]&nbsp;array,
             <a href="../board/BoardValue.html" title="enum in board">BoardValue</a>[][]&nbsp;boardArray)</code>
<div class="block">The ship images displayed are determined from the shipArrays of each player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardGUI-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardGUI</h4>
<pre>public&nbsp;BoardGUI(int&nbsp;gridsize,
                int&nbsp;gridwidth)</pre>
<div class="block">The constructor. Creates the Grid displays depending on the indicated size in the parameters. Also sets the constraints
 and adjusts the sizes to accomodate for the window size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridsize</code> - - an integer indicating what board size to create</dd>
<dd><code>gridwidth</code> - - an integer indicating the width the display of the board occupies in the window.
                  (Includes the margins) This is a final value set on Settings class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoardGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardGrid</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;getBoardGrid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GridPane instance of this board display</dd>
</dl>
</li>
</ul>
<a name="getGridSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridSize</h4>
<pre>public&nbsp;int&nbsp;getGridSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grid size of this board display</dd>
</dl>
</li>
</ul>
<a name="getGridWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridWidth</h4>
<pre>public&nbsp;int&nbsp;getGridWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gridWidth (in pixels) of this board display. (Includes the margins)</dd>
</dl>
</li>
</ul>
<a name="getGridBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridBlockSize</h4>
<pre>public&nbsp;double&nbsp;getGridBlockSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixel size of one block of the grid of this board display</dd>
</dl>
</li>
</ul>
<a name="getImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javafx.scene.image.ImageView&nbsp;getImage(java.lang.String&nbsp;image)</pre>
<div class="block">Creates an ImageView instance for the images that will be placed on each single block of the grid. This includes the image components of the ships,
 the images for misses, and the images for hits. This formats the images' sizes to fit the block size of the current grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - - a string referencing an image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ImageView instance that will be placed in the grid blocks</dd>
</dl>
</li>
</ul>
<a name="addValuesFromArray-players.Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValuesFromArray</h4>
<pre>public&nbsp;void&nbsp;addValuesFromArray(<a href="../players/Player.html" title="class in players">Player</a>&nbsp;thisPlayer,
                               java.lang.String&nbsp;boardType)</pre>
<div class="block">Reads an array that represents a player's board and creates the visual representation of it. Using the getImage() method,
 it adds the image representation of ships, hits and misses into the GridPane Layout display of the player's board. Ships
 are setup from shipArrays using setShipArrays method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thisPlayer</code> - - A player holding an array containing enum values of ships, hits and misses</dd>
<dd><code>boardType</code> - - a String indicating what type this GridPane represents. ("gameBoard" or "guessBoard"). In guessBoard, the ships are hidden</dd>
</dl>
</li>
</ul>
<a name="setShipArrays-board.Ship:A-board.BoardValue:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipArrays</h4>
<pre>public&nbsp;void&nbsp;setShipArrays(<a href="../board/Ship.html" title="class in board">Ship</a>[]&nbsp;array,
                          <a href="../board/BoardValue.html" title="enum in board">BoardValue</a>[][]&nbsp;boardArray)</pre>
<div class="block">The ship images displayed are determined from the shipArrays of each player. Adding images for the ships in the board display is much
 more complex since front and back have different images and images have to be rotated when the ship is horizontal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - - a Ship array containing a player's ships in his/her current gameboard</dd>
<dd><code>boardArray</code> - - An array of a player containg boardvalues.</dd>
</dl>
</li>
</ul>
<a name="addShipImage-java.lang.String-board.BoardValue:A:A-int-int-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addShipImage</h4>
<pre>public&nbsp;void&nbsp;addShipImage(java.lang.String&nbsp;imgPath,
                         <a href="../board/BoardValue.html" title="enum in board">BoardValue</a>[][]&nbsp;boardArray,
                         int&nbsp;row,
                         int&nbsp;col,
                         char&nbsp;orientation)</pre>
<div class="block">Adds a specified ship image to a coordinate in the board display. Different images include the ShipHead, ShipBody, and ShipTail
 images are rotated if the ship orientation is horizontal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgPath</code> - - a String specifying what file image should be added into the board display</dd>
<dd><code>boardArray</code> - - An array of a player containg boardvalues.</dd>
<dd><code>row</code> - - an integer indicating the row where the ship image should be added</dd>
<dd><code>col</code> - - an integer indicating the column where the ship image should be added</dd>
<dd><code>orientation</code> - - a char indicating the orientation of the ship that is to be added into the board display</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/BattleShipGUI.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/MainMenuGUI.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/BoardGUI.html" target="_top">Frames</a></li>
<li><a href="BoardGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
