<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Apr 13 12:30:27 MDT 2018 -->
<title>gui</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../players/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gui/AttackClickHandler.html" title="class in gui">AttackClickHandler</a></td>
<td class="colLast">
<div class="block">The event handler for the board in the display where players click where they want to attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/AttackPhase.html" title="class in gui">AttackPhase</a></td>
<td class="colLast">
<div class="block">This class creates the user interface of the main game where players take turns to attack each other's ships
 It's base layout is a BorderPane where only the center, bottom and left regions are used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/BattleShipGUI.html" title="class in gui">BattleShipGUI</a></td>
<td class="colLast">
<div class="block">Application of java fx starts here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/BoardGUI.html" title="class in gui">BoardGUI</a></td>
<td class="colLast">
<div class="block">Creates the display of the boards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/MainMenuGUI.html" title="class in gui">MainMenuGUI</a></td>
<td class="colLast">
<div class="block">The GUI of the game starts at the main menu where the players are prompted to set the settings of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/Settings.html" title="class in gui">Settings</a></td>
<td class="colLast">
<div class="block">Settings for the game window and the game itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/SetupPhase.html" title="class in gui">SetupPhase</a></td>
<td class="colLast">
<div class="block">The setup phase where players setup their ships in their board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/SetupShipHandler.html" title="class in gui">SetupShipHandler</a></td>
<td class="colLast">
<div class="block">Called when player clicks a button in the right panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../players/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
