<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Apr 13 12:30:27 MDT 2018 -->
<title>Settings</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Settings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/MainMenuGUI.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/SetupPhase.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Settings</span>
extends java.lang.Object</pre>
<div class="block">Settings for the game window and the game itself. The GUI depends on the values in the settings to run the game.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#bigGridWidth">bigGridWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#boardSize">boardSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#botHeight">botHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#gameMode">gameMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#len2Ships">len2Ships</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#len3Ships">len3Ships</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#len4Ships">len4Ships</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#len5Ships">len5Ships</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#message">message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../players/Player.html" title="class in players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#p1">p1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../players/Player.html" title="class in players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#p2">p2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#shipsToPlace">shipsToPlace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#sidePanelWidth">sidePanelWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#smallGridWidth">smallGridWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#xWindowSize">xWindowSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#yWindowSize">yWindowSize</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Settings.html#Settings--">Settings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#changeMessage-java.lang.String-">changeMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Changes the message in the bottom pane of the display</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets the current message displayed in the bottom pane of the display</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#getMode--">getMode</a></span>()</code>
<div class="block">get the current game mode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#makeMsgLarger--">makeMsgLarger</a></span>()</code>
<div class="block">makes the font of the message label in the bottom pane larger</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#msgLabel--">msgLabel</a></span>()</code>
<div class="block">creates the label instance of the message label.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#reset--">reset</a></span>()</code>
<div class="block">resets values to default settings</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#setBoardSize-int-">setBoardSize</a></span>(int&nbsp;value)</code>
<div class="block">sets board size with restrictions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#setGeneratedShips-int:A-">setGeneratedShips</a></span>(int[]&nbsp;generatedShipsArray)</code>
<div class="block">sets the values of the number of ships (of a certain length) that players can place
 in their setup phase</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Settings.html#switchMode--">switchMode</a></span>()</code>
<div class="block">switch the current game mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xWindowSize</h4>
<pre>public static final&nbsp;int xWindowSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.Settings.xWindowSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="yWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yWindowSize</h4>
<pre>public static final&nbsp;int yWindowSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.Settings.yWindowSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="botHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botHeight</h4>
<pre>public static final&nbsp;int botHeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.Settings.botHeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="smallGridWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallGridWidth</h4>
<pre>public static final&nbsp;int smallGridWidth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.Settings.smallGridWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sidePanelWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sidePanelWidth</h4>
<pre>public static final&nbsp;int sidePanelWidth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.Settings.sidePanelWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bigGridWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigGridWidth</h4>
<pre>public static final&nbsp;int bigGridWidth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.Settings.bigGridWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="p1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre>public static&nbsp;<a href="../players/Player.html" title="class in players">Player</a> p1</pre>
</li>
</ul>
<a name="p2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2</h4>
<pre>public static&nbsp;<a href="../players/Player.html" title="class in players">Player</a> p2</pre>
</li>
</ul>
<a name="gameMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMode</h4>
<pre>public static&nbsp;java.lang.String gameMode</pre>
</li>
</ul>
<a name="boardSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardSize</h4>
<pre>public static&nbsp;int boardSize</pre>
</li>
</ul>
<a name="shipsToPlace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipsToPlace</h4>
<pre>public static&nbsp;int shipsToPlace</pre>
</li>
</ul>
<a name="len2Ships">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len2Ships</h4>
<pre>public static&nbsp;int len2Ships</pre>
</li>
</ul>
<a name="len3Ships">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len3Ships</h4>
<pre>public static&nbsp;int len3Ships</pre>
</li>
</ul>
<a name="len4Ships">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len4Ships</h4>
<pre>public static&nbsp;int len4Ships</pre>
</li>
</ul>
<a name="len5Ships">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len5Ships</h4>
<pre>public static&nbsp;int len5Ships</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>message</h4>
<pre>public static&nbsp;javafx.scene.control.Label message</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Settings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">resets values to default settings</div>
</li>
</ul>
<a name="setBoardSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardSize</h4>
<pre>public static&nbsp;void&nbsp;setBoardSize(int&nbsp;value)</pre>
<div class="block">sets board size with restrictions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - an int for the value of the desired board size</dd>
</dl>
</li>
</ul>
<a name="changeMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMessage</h4>
<pre>public static&nbsp;void&nbsp;changeMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Changes the message in the bottom pane of the display</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - a string that contains the message</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Gets the current message displayed in the bottom pane of the display</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message.getText() - returns the message generated</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMode()</pre>
<div class="block">get the current game mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gameMode - returns current game mode</dd>
</dl>
</li>
</ul>
<a name="switchMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchMode</h4>
<pre>public static&nbsp;void&nbsp;switchMode()</pre>
<div class="block">switch the current game mode. Switches between "Player vs Player" and "Player vs Ai".</div>
</li>
</ul>
<a name="msgLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgLabel</h4>
<pre>public static&nbsp;javafx.scene.control.Label&nbsp;msgLabel()</pre>
<div class="block">creates the label instance of the message label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message - returns a formatted label with given text</dd>
</dl>
</li>
</ul>
<a name="makeMsgLarger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMsgLarger</h4>
<pre>public static&nbsp;void&nbsp;makeMsgLarger()</pre>
<div class="block">makes the font of the message label in the bottom pane larger</div>
</li>
</ul>
<a name="setGeneratedShips-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGeneratedShips</h4>
<pre>public static&nbsp;void&nbsp;setGeneratedShips(int[]&nbsp;generatedShipsArray)</pre>
<div class="block">sets the values of the number of ships (of a certain length) that players can place
 in their setup phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generatedShipsArray</code> - - an int array taken from Board class containing values of ship lengths.
 The number of occurances of a ship's length indicate the number of ships (of that length)
 the players are given for their setup phase</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/MainMenuGUI.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/SetupPhase.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
