<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Apr 13 12:30:27 MDT 2018 -->
<title>SetupShipHandler</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetupShipHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/SetupPhase.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/SetupShipHandler.html" target="_top">Frames</a></li>
<li><a href="SetupShipHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class SetupShipHandler" class="title">Class SetupShipHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.SetupShipHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SetupShipHandler</span>
extends java.lang.Object
implements javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</pre>
<div class="block">Called when player clicks a button in the right panel.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/SetupShipHandler.html#SetupShipHandler-javafx.scene.Scene-int-javafx.scene.layout.BorderPane-java.lang.String-int-gui.BoardGUI-">SetupShipHandler</a></span>(javafx.scene.Scene&nbsp;scn,
                int&nbsp;shipLen,
                javafx.scene.layout.BorderPane&nbsp;rt,
                java.lang.String&nbsp;playerSettingUp,
                int&nbsp;numOfShips,
                <a href="../gui/BoardGUI.html" title="class in gui">BoardGUI</a>&nbsp;bigBoard)</code>
<div class="block">Sets up the instance variables of this class depending on which player is in the setup phase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SetupShipHandler.html#handle-javafx.scene.input.MouseEvent-">handle</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">When a button is clicked from the right pane of the setup display, it sets the info of the ship based on what button was clicked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SetupShipHandler.html#p2Setup--">p2Setup</a></span>()</code>
<div class="block">Only for PvP.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SetupShipHandler.html#rightPanel--">rightPanel</a></span>()</code>
<div class="block">different layout for right panel when ship is picked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SetupShipHandler.html#startGameTransitionScreen--">startGameTransitionScreen</a></span>()</code>
<div class="block">When setup is finished, this transition screen informs the players that the game will start with player 1 making the turn first
 Then it calls AttackPhase when the continue button is clicked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetupShipHandler-javafx.scene.Scene-int-javafx.scene.layout.BorderPane-java.lang.String-int-gui.BoardGUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetupShipHandler</h4>
<pre>public&nbsp;SetupShipHandler(javafx.scene.Scene&nbsp;scn,
                        int&nbsp;shipLen,
                        javafx.scene.layout.BorderPane&nbsp;rt,
                        java.lang.String&nbsp;playerSettingUp,
                        int&nbsp;numOfShips,
                        <a href="../gui/BoardGUI.html" title="class in gui">BoardGUI</a>&nbsp;bigBoard)</pre>
<div class="block">Sets up the instance variables of this class depending on which player is in the setup phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scn</code> - - The scene of the game. changes the root as the display changes.</dd>
<dd><code>shipLen</code> - - an integer of the ship length of the button clicked in the setup phase</dd>
<dd><code>rt</code> - - a BorderPane layout. This is the layout made in SetupPhase class</dd>
<dd><code>playerSettingUp</code> - - a String indicating which player is setting up</dd>
<dd><code>numOfShips</code> - - an integer indicating the number of ships left to setup.</dd>
<dd><code>bigBoard</code> - - a BoardGUI instance of the large board representing the player's own board</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">When a button is clicked from the right pane of the setup display, it sets the info of the ship based on what button was clicked.
 All checks are done so that ships can be placed with no conflicts.
 will change to the next player a turn is done. When mode is player vs ai, it continues directly into the game i.e the attack phase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="rightPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightPanel</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;rightPanel()</pre>
<div class="block">different layout for right panel when ship is picked. has an indicator for orientation and a cancel button
 When cancel button is clicked, it displays the setup phase with no changes on the board and the ship count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GridPane layout that is setup to display the orientation of the currently held ship and also adds a cancel button to cancel the ship choice</dd>
</dl>
</li>
</ul>
<a name="p2Setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2Setup</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;p2Setup()</pre>
<div class="block">Only for PvP. When player 1 setup phase is done, the display changes into another screen with a button at the center. This is to prevent the second player from
 seeing the previous player's board setup. When ready, player 2 clicks the button the start his/her own setup phase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BorderPane layout that displays the transition screen after player one's setup phase is done.</dd>
</dl>
</li>
</ul>
<a name="startGameTransitionScreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startGameTransitionScreen</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;startGameTransitionScreen()</pre>
<div class="block">When setup is finished, this transition screen informs the players that the game will start with player 1 making the turn first
 Then it calls AttackPhase when the continue button is clicked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a VBox layout</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/SetupPhase.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/SetupShipHandler.html" target="_top">Frames</a></li>
<li><a href="SetupShipHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
