<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Apr 13 12:30:27 MDT 2018 -->
<title>SetupPhase</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetupPhase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Settings.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/SetupShipHandler.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/SetupPhase.html" target="_top">Frames</a></li>
<li><a href="SetupPhase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class SetupPhase" class="title">Class SetupPhase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.SetupPhase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SetupPhase</span>
extends java.lang.Object</pre>
<div class="block">The setup phase where players setup their ships in their board. Players are given a number of ships for each
 specific ship length. Players have to setup all the given ships.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/SetupPhase.html#SetupPhase-javafx.scene.Scene-java.lang.String-int-boolean-">SetupPhase</a></span>(javafx.scene.Scene&nbsp;scn,
          java.lang.String&nbsp;playerSettingUp,
          int&nbsp;numOfShips,
          boolean&nbsp;displayonly)</code>
<div class="block">The constructor of the SetupPhase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SetupPhase.html#botPanel--">botPanel</a></span>()</code>
<div class="block">The bottom panel consists of messages for the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SetupPhase.html#buttonForShipLen-java.lang.String-int-int-">buttonForShipLen</a></span>(java.lang.String&nbsp;wordLen,
                int&nbsp;shipLenCount,
                int&nbsp;len)</code>
<div class="block">Creates the VBox layout for each ship length.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.TilePane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SetupPhase.html#centerPane--">centerPane</a></span>()</code>
<div class="block">The child node that will be placed in the center region of the main layout.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/SetupPhase.html#rightPanel--">rightPanel</a></span>()</code>
<div class="block">The child node that will be placed in the right region of the main layout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetupPhase-javafx.scene.Scene-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetupPhase</h4>
<pre>public&nbsp;SetupPhase(javafx.scene.Scene&nbsp;scn,
                  java.lang.String&nbsp;playerSettingUp,
                  int&nbsp;numOfShips,
                  boolean&nbsp;displayonly)</pre>
<div class="block">The constructor of the SetupPhase. It creates the display layout of the setup phase depending on which player is currently setting up.
 Using the three regions from BorderPane (center, bottom, right) it displays the current player's own board at the center
 region where they will be setting up. The right region contains a pane with buttons representing a ship length. Players will be choosing
 ships to place from the right pane and clicking at their own board to place it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scn</code> - - The scene of the game. changes the root as the setupPhase display changes.</dd>
<dd><code>playerSettingUp</code> - - a string indicating which player is setting up</dd>
<dd><code>numOfShips</code> - - an integer indicating the number of ships the player has to place in his/her board</dd>
<dd><code>displayonly</code> - - a boolean indicating if this layout will only be used for display. (event handlers are disabled)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="centerPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerPane</h4>
<pre>public&nbsp;javafx.scene.layout.TilePane&nbsp;centerPane()</pre>
<div class="block">The child node that will be placed in the center region of the main layout. The child node is a TilePane layout that contains a GridPane layout
 (created in BoardGUI) which is the display of the player's own board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TilePane layout that displays the current player's own board</dd>
</dl>
</li>
</ul>
<a name="rightPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightPanel</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;rightPanel()</pre>
<div class="block">The child node that will be placed in the right region of the main layout. It consists of a GridPane layout with
 4 rows and one column. Each row represents a section for a specific length of a ship. When displayOnly is true, buttons
 are hidden and this region only contains nothing but a background color. Button actions are directed into the SetupShipHandler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GridPane layout that displays the ship lengths and the number of ships of a specific length the player can place. (when displayOnly is false)</dd>
</dl>
</li>
</ul>
<a name="buttonForShipLen-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonForShipLen</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;buttonForShipLen(java.lang.String&nbsp;wordLen,
                                                 int&nbsp;shipLenCount,
                                                 int&nbsp;len)</pre>
<div class="block">Creates the VBox layout for each ship length. The top section indicates the ship count of that specific length.
 At the bottom is the button.The button will be disabled if the ship count of the specific ship length
 is 0. The ship count will be used up when the player successfully sets up that specific ship length into his/her board.
 The ship count is created in settings which is taken from the array generatedShipsArray in Board class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordLen</code> - - length of ship in string format</dd>
<dd><code>shipLenCount</code> - - amount of ships allowed at given length</dd>
<dd><code>len</code> - - length of ship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>section - a VBox layout of a section of a ship length</dd>
</dl>
</li>
</ul>
<a name="botPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>botPanel</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;botPanel()</pre>
<div class="block">The bottom panel consists of messages for the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GridPane layout</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Settings.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/SetupShipHandler.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/SetupPhase.html" target="_top">Frames</a></li>
<li><a href="SetupPhase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
