<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Apr 13 12:30:27 MDT 2018 -->
<title>ComputerPlayer</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComputerPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../players/HumanPlayer.html" title="class in players"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?players/ComputerPlayer.html" target="_top">Frames</a></li>
<li><a href="ComputerPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">players</div>
<h2 title="Class ComputerPlayer" class="title">Class ComputerPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../players/Player.html" title="class in players">players.Player</a></li>
<li>
<ul class="inheritance">
<li>players.ComputerPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComputerPlayer</span>
extends <a href="../players/Player.html" title="class in players">Player</a></pre>
<div class="block">Houses all of the core logic dedicated to the AI</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../players/ComputerPlayer.html#ComputerPlayer-board.Board-">ComputerPlayer</a></span>(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../players/ComputerPlayer.html#ComputerPlayer-board.Board-java.lang.String-">ComputerPlayer</a></span>(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board,
              java.lang.String&nbsp;playerName)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../players/ComputerPlayer.html#checkNotAttacked-java.lang.String-">checkNotAttacked</a></span>(java.lang.String&nbsp;coordinate)</code>
<div class="block">Compares the current attack to the AI's previously guessed values, stored
 within an ArrayList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../players/ComputerPlayer.html#clearQueue--">clearQueue</a></span>()</code>
<div class="block">Clear the AI's guessing Queue once a ship has been sunken
 so AI randomly attacks a position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../players/ComputerPlayer.html#getGuessed--">getGuessed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../board/Board.html" title="class in board">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../players/ComputerPlayer.html#getPlayerBoard--">getPlayerBoard</a></span>()</code>
<div class="block">getter returns board</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../players/ComputerPlayer.html#getQueue--">getQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../players/ComputerPlayer.html#makeQueue-int-int-">makeQueue</a></span>(int&nbsp;row,
         int&nbsp;column)</code>
<div class="block">If the AI makes a hit, adds the hit to the current queue that will be
 processed during AI turn</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../players/ComputerPlayer.html#playerSetup--">playerSetup</a></span>()</code>
<div class="block">AI generates information necessary for setting up a ship</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../players/ComputerPlayer.html#playerTurn--">playerTurn</a></span>()</code>
<div class="block">The procedure the AI will follow to complete their round.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../players/ComputerPlayer.html#randomCoordinate--">randomCoordinate</a></span>()</code>
<div class="block">Generates random coordinates that are within the board's bounds</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../players/ComputerPlayer.html#setGuessed-java.util.ArrayList-">setGuessed</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;guessed)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../players/ComputerPlayer.html#setQueue-java.util.ArrayList-">setQueue</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;queue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.players.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;players.<a href="../players/Player.html" title="class in players">Player</a></h3>
<code><a href="../players/Player.html#checkPreviousHitEnum-board.Board-int-int-">checkPreviousHitEnum</a>, <a href="../players/Player.html#coordToString-int-int-">coordToString</a>, <a href="../players/Player.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComputerPlayer-board.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputerPlayer</h4>
<pre>public&nbsp;ComputerPlayer(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - links the provided board to the current ComputerPlayer object</dd>
</dl>
</li>
</ul>
<a name="ComputerPlayer-board.Board-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputerPlayer</h4>
<pre>public&nbsp;ComputerPlayer(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board,
                      java.lang.String&nbsp;playerName)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - links the provided board to the current ComputerPlayer object</dd>
<dd><code>playerName</code> - a name to the player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayerBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerBoard</h4>
<pre>public&nbsp;<a href="../board/Board.html" title="class in board">Board</a>&nbsp;getPlayerBoard()</pre>
<div class="block">getter returns board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../players/Player.html#getPlayerBoard--">getPlayerBoard</a></code>&nbsp;in class&nbsp;<code><a href="../players/Player.html" title="class in players">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playerBoard - returns current playerBoard</dd>
</dl>
</li>
</ul>
<a name="clearQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQueue</h4>
<pre>public&nbsp;void&nbsp;clearQueue()</pre>
<div class="block">Clear the AI's guessing Queue once a ship has been sunken
 so AI randomly attacks a position</div>
</li>
</ul>
<a name="randomCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomCoordinate</h4>
<pre>public&nbsp;int&nbsp;randomCoordinate()</pre>
<div class="block">Generates random coordinates that are within the board's bounds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordinate - Int between 1 - board size</dd>
</dl>
</li>
</ul>
<a name="playerSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerSetup</h4>
<pre>public&nbsp;java.lang.String&nbsp;playerSetup()</pre>
<div class="block">AI generates information necessary for setting up a ship</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../players/Player.html#playerSetup--">playerSetup</a></code>&nbsp;in class&nbsp;<code><a href="../players/Player.html" title="class in players">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string consisting of randomly generated orientation, row, and column</dd>
</dl>
</li>
</ul>
<a name="checkNotAttacked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotAttacked</h4>
<pre>public&nbsp;boolean&nbsp;checkNotAttacked(java.lang.String&nbsp;coordinate)</pre>
<div class="block">Compares the current attack to the AI's previously guessed values, stored
 within an ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - - String formatted column,row value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contains - Boolean specifies whether the attack is valid</dd>
</dl>
</li>
</ul>
<a name="makeQueue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeQueue</h4>
<pre>public&nbsp;void&nbsp;makeQueue(int&nbsp;row,
                      int&nbsp;column)</pre>
<div class="block">If the AI makes a hit, adds the hit to the current queue that will be
 processed during AI turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - - Int values of the column that has been successfully attacked</dd>
<dd><code>row</code> - - Int values of the row that has been successfully attacked</dd>
</dl>
</li>
</ul>
<a name="playerTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerTurn</h4>
<pre>public&nbsp;java.lang.String&nbsp;playerTurn()</pre>
<div class="block">The procedure the AI will follow to complete their round. Contains all of the
 logic required to make a guess and validate the guess values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../players/Player.html#playerTurn--">playerTurn</a></code>&nbsp;in class&nbsp;<code><a href="../players/Player.html" title="class in players">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playerTurn - runs current players turn</dd>
</dl>
</li>
</ul>
<a name="getGuessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuessed</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getGuessed()</pre>
</li>
</ul>
<a name="setGuessed-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuessed</h4>
<pre>public&nbsp;void&nbsp;setGuessed(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;guessed)</pre>
</li>
</ul>
<a name="getQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getQueue()</pre>
</li>
</ul>
<a name="setQueue-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQueue</h4>
<pre>public&nbsp;void&nbsp;setQueue(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;queue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../players/HumanPlayer.html" title="class in players"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?players/ComputerPlayer.html" target="_top">Frames</a></li>
<li><a href="ComputerPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
