Board Size:
5
Number of Ships:
3
Current Game Mode:
Player vs Ai
Current Turn:
P1
PLAYER1BOARD:
EMPTY SHIP EMPTY EMPTY EMPTY 
EMPTY SHIP EMPTY EMPTY EMPTY 
EMPTY EMPTY EMPTY SHIP SHIP 
SHIP SHIP SHIP EMPTY EMPTY 
EMPTY EMPTY EMPTY EMPTY EMPTY 
PLAYER1SHIP:
0 3 h 4 1
1 2 h 3 4
2 2 v 1 2
PLAYER2BOARD:
EMPTY EMPTY EMPTY EMPTY EMPTY 
EMPTY EMPTY EMPTY SHIP EMPTY 
EMPTY EMPTY EMPTY SHIP EMPTY 
SHIP SHIP SHIP SHIP EMPTY 
SHIP EMPTY EMPTY EMPTY EMPTY 
PLAYER2SHIP:
0 3 h 4 2
1 2 v 2 4
2 2 v 4 1
