<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Apr 13 12:30:27 MDT 2018 -->
<title>Game</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../game/GameConfig.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Game implements the main controller that will call for the initialization of
 all our starting variables and contains the main logic for the game loop</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Game.html#Game--">Game</a></span>()</code>
<div class="block">default constructor to create a game object
 default to player vs player mode if called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Game.html#Game-boolean-">Game</a></span>(boolean&nbsp;specifyAIStatus)</code>
<div class="block">The main constructor that will initialize the game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#clearScreen--">clearScreen</a></span>()</code>
<div class="block">When ran on unix systems, will clear the console for improved output and
 management of the text version of the game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#disableAI--">disableAI</a></span>()</code>
<div class="block">A toggle that will set the flag which disables the AI</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#enableAI--">enableAI</a></span>()</code>
<div class="block">A toggle that will set the flag which enables the AI</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#getAIStatus--">getAIStatus</a></span>()</code>
<div class="block">A getter that returns the AI flag's status</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#getHitSuccess--">getHitSuccess</a></span>()</code>
<div class="block">Returns a true or false based on whether the attack was successful or not</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#mapFromFiles-java.lang.String-board.Board-">mapFromFiles</a></span>(java.lang.String&nbsp;mapLevel,
            <a href="../board/Board.html" title="class in board">Board</a>&nbsp;board)</code>
<div class="block">Reads from a given file and creates the current board and ship placements
 based on line-by-line fed information</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#setHitSuccess-boolean-">setHitSuccess</a></span>(boolean&nbsp;b)</code>
<div class="block">setter for hitSuccess</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#setupBoard-board.Board-players.Player-board.Board-players.Player-">setupBoard</a></span>(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;player1Board,
          <a href="../players/Player.html" title="class in players">Player</a>&nbsp;player1,
          <a href="../board/Board.html" title="class in board">Board</a>&nbsp;player2Board,
          <a href="../players/Player.html" title="class in players">Player</a>&nbsp;player2)</code>
<div class="block">Will setup the board when Player wishes to manually setup the boards.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#setupInput-board.Board-players.Player-int-int-">setupInput</a></span>(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board,
          <a href="../players/Player.html" title="class in players">Player</a>&nbsp;currentPlayer,
          int&nbsp;shipLength,
          int&nbsp;shipCount)</code>
<div class="block">Receives human and text file input, and creates boards based on the given
 information.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#start--">start</a></span>()</code>
<div class="block">Default board difficulties Use the AI thingy to setup random board placement
 Implement Ship class features - ship sunk Fix board size constants
 Starting method that will instantiate all of our variables and begin the game
 loop</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#userPlaceShip-board.Board-players.Player-">userPlaceShip</a></span>(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;playerBoard,
             <a href="../players/Player.html" title="class in players">Player</a>&nbsp;currentPlayer)</code>
<div class="block">the main function used for the players to setup their ship placements</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#winCondition-board.Board-">winCondition</a></span>(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board)</code>
<div class="block">A check that will be ran after every turn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">default constructor to create a game object
 default to player vs player mode if called</div>
</li>
</ul>
<a name="Game-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(boolean&nbsp;specifyAIStatus)</pre>
<div class="block">The main constructor that will initialize the game. This will ruin the
 start() method for the current game object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specifyAIStatus</code> - - Boolean that signifies whether the game will implement Player vs
                        Player or Player vs AI</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableAI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAI</h4>
<pre>public static&nbsp;void&nbsp;enableAI()</pre>
<div class="block">A toggle that will set the flag which enables the AI</div>
</li>
</ul>
<a name="disableAI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAI</h4>
<pre>public static&nbsp;void&nbsp;disableAI()</pre>
<div class="block">A toggle that will set the flag which disables the AI</div>
</li>
</ul>
<a name="getAIStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAIStatus</h4>
<pre>public static&nbsp;boolean&nbsp;getAIStatus()</pre>
<div class="block">A getter that returns the AI flag's status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aiStatus Boolean that when true, indicates the AI has been selected</dd>
</dl>
</li>
</ul>
<a name="getHitSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitSuccess</h4>
<pre>public static&nbsp;boolean&nbsp;getHitSuccess()</pre>
<div class="block">Returns a true or false based on whether the attack was successful or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hitSuccess True for hit, false for miss and any other scenario</dd>
</dl>
</li>
</ul>
<a name="setHitSuccess-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitSuccess</h4>
<pre>public static&nbsp;void&nbsp;setHitSuccess(boolean&nbsp;b)</pre>
<div class="block">setter for hitSuccess</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean for resetting hit success each round</dd>
</dl>
</li>
</ul>
<a name="clearScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScreen</h4>
<pre>public static&nbsp;void&nbsp;clearScreen()</pre>
<div class="block">When ran on unix systems, will clear the console for improved output and
 management of the text version of the game</div>
</li>
</ul>
<a name="setupBoard-board.Board-players.Player-board.Board-players.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupBoard</h4>
<pre>public static&nbsp;void&nbsp;setupBoard(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;player1Board,
                              <a href="../players/Player.html" title="class in players">Player</a>&nbsp;player1,
                              <a href="../board/Board.html" title="class in board">Board</a>&nbsp;player2Board,
                              <a href="../players/Player.html" title="class in players">Player</a>&nbsp;player2)</pre>
<div class="block">Will setup the board when Player wishes to manually setup the boards.
 Contains error checking and validation to ensure the ship's added meet
 specification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1Board</code> - Board object that stores all of the information of the main
                     player's board</dd>
<dd><code>player2Board</code> - Board object that stores all of the information of the main
                     player's board</dd>
<dd><code>player1</code> - player object linked to player1Board</dd>
<dd><code>player2</code> - player object linked to player2Board</dd>
</dl>
</li>
</ul>
<a name="userPlaceShip-board.Board-players.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPlaceShip</h4>
<pre>public static&nbsp;void&nbsp;userPlaceShip(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;playerBoard,
                                 <a href="../players/Player.html" title="class in players">Player</a>&nbsp;currentPlayer)</pre>
<div class="block">the main function used for the players to setup their ship placements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerBoard</code> - the Board object of the player setting the ship</dd>
<dd><code>currentPlayer</code> - - Current player's board</dd>
</dl>
</li>
</ul>
<a name="setupInput-board.Board-players.Player-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupInput</h4>
<pre>public static&nbsp;void&nbsp;setupInput(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board,
                              <a href="../players/Player.html" title="class in players">Player</a>&nbsp;currentPlayer,
                              int&nbsp;shipLength,
                              int&nbsp;shipCount)</pre>
<div class="block">Receives human and text file input, and creates boards based on the given
 information. Checks implemented to ensure the placements are not outside the
 scope of the given board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the current board being set up</dd>
<dd><code>currentPlayer</code> - the current player connected to the board</dd>
<dd><code>shipLength</code> - length of the ship</dd>
<dd><code>shipCount</code> - the current ship being placed</dd>
</dl>
</li>
</ul>
<a name="winCondition-board.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winCondition</h4>
<pre>public static&nbsp;boolean&nbsp;winCondition(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board)</pre>
<div class="block">A check that will be ran after every turn. Will scan the current and enemy
 player's boards for existing ships, and declares a winner if none are found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - - The board the win condition scan will be performed on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Will return a boolean to indicate whether the win
 conditions have been met</dd>
</dl>
</li>
</ul>
<a name="mapFromFiles-java.lang.String-board.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapFromFiles</h4>
<pre>public static&nbsp;void&nbsp;mapFromFiles(java.lang.String&nbsp;mapLevel,
                                <a href="../board/Board.html" title="class in board">Board</a>&nbsp;board)</pre>
<div class="block">Reads from a given file and creates the current board and ship placements
 based on line-by-line fed information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapLevel</code> - The final that contains the information required to build the
                 level</dd>
<dd><code>board</code> - the board being setup</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Default board difficulties Use the AI thingy to setup random board placement
 Implement Ship class features - ship sunk Fix board size constants
 Starting method that will instantiate all of our variables and begin the game
 loop</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../game/GameConfig.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
