<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Apr 13 12:30:27 MDT 2018 -->
<title>Board</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../board/BoardTest.html" title="class in board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?board/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">board</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>board.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">created January 30, 2018</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../board/BoardValue.html" title="enum in board">BoardValue</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#gameBoard">gameBoard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../board/BoardValue.html" title="enum in board">BoardValue</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#guessBoard">guessBoard</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../board/Board.html#Board-int-">Board</a></span>(int&nbsp;boardValue)</code>
<div class="block">Default constructor for our board
 initialize all arrays and variables base on boardSize</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#addShip-int-int-char-int-int-">addShip</a></span>(int&nbsp;ID,
       int&nbsp;len,
       char&nbsp;orient,
       int&nbsp;ro,
       int&nbsp;col)</code>
<div class="block">Adds ship board base on its coordinates generated in the ship class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#aShipSunken-int-int-">aShipSunken</a></span>(int&nbsp;rowAttacked,
           int&nbsp;columnAttacked)</code>
<div class="block">check if a ship has sunken base on the position being attacked</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#checkAllShipSunken--">checkAllShipSunken</a></span>()</code>
<div class="block">check the values of whether each ship is sunken in the ship array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#generateShipsToAdd--">generateShipsToAdd</a></span>()</code>
<div class="block">Determine the number of ships and sizes base on the size of the boardSize</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#getBoardSize--">getBoardSize</a></span>()</code>
<div class="block">getters for board size</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#getBoardType--">getBoardType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#getGeneratedShips--">getGeneratedShips</a></span>()</code>
<div class="block">getter method for the array that stores the number of each ships
 to be added</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#getMaxShipSize--">getMaxShipSize</a></span>()</code>
<div class="block">getter method for the maximum ship size allowed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#getMinShipSize--">getMinShipSize</a></span>()</code>
<div class="block">getter method for the minimum ship size allowed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#getNumOfShips--">getNumOfShips</a></span>()</code>
<div class="block">getter method for the number of ships each player has</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../board/Ship.html" title="class in board">Ship</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#getShipArray--">getShipArray</a></span>()</code>
<div class="block">getter method for the array of ships stored in each board
 mainly for JUNIT testing purpose</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#loadGameBoard-java.lang.String:A:A-">loadGameBoard</a></span>(java.lang.String[][]&nbsp;gameBoardFromFile)</code>
<div class="block">takes in a string array of the game board and load it
 on the gameboard as enum values (for load game)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#returnBoard-int-">returnBoard</a></span>(int&nbsp;boardType)</code>
<div class="block">Prints a formatted version of the board.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#setBoardType-int-">setBoardType</a></span>(int&nbsp;boardType)</code>
<div class="block">Method to check if correct board type for JUnit testing</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#setNumOfShips-int-">setNumOfShips</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="guessBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessBoard</h4>
<pre>public&nbsp;<a href="../board/BoardValue.html" title="enum in board">BoardValue</a>[][] guessBoard</pre>
</li>
</ul>
<a name="gameBoard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameBoard</h4>
<pre>public&nbsp;<a href="../board/BoardValue.html" title="enum in board">BoardValue</a>[][] gameBoard</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(int&nbsp;boardValue)</pre>
<div class="block">Default constructor for our board
 initialize all arrays and variables base on boardSize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardValue</code> - the determined size of the board</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoardSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardSize</h4>
<pre>public static&nbsp;int&nbsp;getBoardSize()</pre>
<div class="block">getters for board size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boardsize the static variable boardsize</dd>
</dl>
</li>
</ul>
<a name="getNumOfShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfShips</h4>
<pre>public static&nbsp;int&nbsp;getNumOfShips()</pre>
<div class="block">getter method for the number of ships each player has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numOfShips the static variable numOfShips</dd>
</dl>
</li>
</ul>
<a name="setNumOfShips-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOfShips</h4>
<pre>public static&nbsp;void&nbsp;setNumOfShips(int&nbsp;num)</pre>
</li>
</ul>
<a name="getGeneratedShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedShips</h4>
<pre>public static&nbsp;int[]&nbsp;getGeneratedShips()</pre>
<div class="block">getter method for the array that stores the number of each ships
 to be added</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listOfShipSizes an int array in the class</dd>
</dl>
</li>
</ul>
<a name="getMinShipSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinShipSize</h4>
<pre>public static&nbsp;int&nbsp;getMinShipSize()</pre>
<div class="block">getter method for the minimum ship size allowed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MINSHIPSIZE class constant</dd>
</dl>
</li>
</ul>
<a name="getMaxShipSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxShipSize</h4>
<pre>public static&nbsp;int&nbsp;getMaxShipSize()</pre>
<div class="block">getter method for the maximum ship size allowed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MAXSHIPSIZE class constant</dd>
</dl>
</li>
</ul>
<a name="getShipArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipArray</h4>
<pre>public&nbsp;<a href="../board/Ship.html" title="class in board">Ship</a>[]&nbsp;getShipArray()</pre>
<div class="block">getter method for the array of ships stored in each board
 mainly for JUNIT testing purpose</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shipArray - returns the array containing all ships</dd>
</dl>
</li>
</ul>
<a name="getBoardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardType</h4>
<pre>public&nbsp;boolean&nbsp;getBoardType()</pre>
</li>
</ul>
<a name="setBoardType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardType</h4>
<pre>public&nbsp;void&nbsp;setBoardType(int&nbsp;boardType)</pre>
<div class="block">Method to check if correct board type for JUnit testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardType</code> - - gameBoard correspond to int 1, int 2 means guessBoard</dd>
</dl>
</li>
</ul>
<a name="generateShipsToAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateShipsToAdd</h4>
<pre>public static&nbsp;int[]&nbsp;generateShipsToAdd()</pre>
<div class="block">Determine the number of ships and sizes base on the size of the boardSize</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shipsToAdd an array of ship sizes to be placed on the board</dd>
</dl>
</li>
</ul>
<a name="loadGameBoard-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGameBoard</h4>
<pre>public&nbsp;void&nbsp;loadGameBoard(java.lang.String[][]&nbsp;gameBoardFromFile)</pre>
<div class="block">takes in a string array of the game board and load it
 on the gameboard as enum values (for load game)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameBoardFromFile</code> - - a string array of game board that correspond with values of game board - these values
                          based on a file</dd>
</dl>
</li>
</ul>
<a name="returnBoard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnBoard</h4>
<pre>public&nbsp;void&nbsp;returnBoard(int&nbsp;boardType)</pre>
<div class="block">Prints a formatted version of the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardType</code> - Int that will specify whether the game shall display the
                  gameBoard or guessBoard</dd>
</dl>
</li>
</ul>
<a name="addShip-int-int-char-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShip</h4>
<pre>public&nbsp;void&nbsp;addShip(int&nbsp;ID,
                    int&nbsp;len,
                    char&nbsp;orient,
                    int&nbsp;ro,
                    int&nbsp;col)</pre>
<div class="block">Adds ship board base on its coordinates generated in the ship class.
 Will be called after all verification and checks
 are passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - length of the ship</dd>
<dd><code>ID</code> - a assigned ID that is used to identify each ship through its index in the ship array</dd>
<dd><code>orient</code> - character indicating the orientation of the ship</dd>
<dd><code>ro</code> - row, most top coordinate</dd>
<dd><code>col</code> - column, most left coordinate</dd>
</dl>
</li>
</ul>
<a name="aShipSunken-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aShipSunken</h4>
<pre>public&nbsp;boolean&nbsp;aShipSunken(int&nbsp;rowAttacked,
                           int&nbsp;columnAttacked)</pre>
<div class="block">check if a ship has sunken base on the position being attacked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowAttacked</code> - y coordinate of position attacked</dd>
<dd><code>columnAttacked</code> - x coordinate of position attacked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating whether a ship has been sunken</dd>
</dl>
</li>
</ul>
<a name="checkAllShipSunken--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkAllShipSunken</h4>
<pre>public&nbsp;boolean&nbsp;checkAllShipSunken()</pre>
<div class="block">check the values of whether each ship is sunken in the ship array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a ships are sunken</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../board/BoardTest.html" title="class in board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?board/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
